{
  "name": "com.gamewarriors.eventsystem",
  "version": "0.1.1",
  "displayName": "Event System",
  "description": "This package provide event listener and broadcaster base structure for objects communication",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [
    "Event",
    "Observer"
  ],
  "author": {
    "name": "Game Warriors",
    "email": "mahdifada.eddini@outlook.com",
    "url": "https://www.gamewarriorsstudio.com"
  }
}